<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>


<VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.main.MainController">
    <HBox style="-fx-background-color: gray">
        <Button text="exit"
                fx:id="exitButton"
                onAction="#onExitButtonClick"
                styleClass="exit-button"
                stylesheets="@../main/hbox.css"/>
        <Button text="save"
                fx:id="saveButton"
                onAction="#onSaveButtonClick"
                styleClass="save-button"
                stylesheets="@../main/hbox.css"/>
        <Button text="load"
                fx:id="loadButton"
                onAction="#OnLoadButtonClick"
                styleClass="load-button"
                stylesheets="@../main/hbox.css"/>
    </HBox>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>

    <Label fx:id="textBox" />
    <Button text="Click Me!" onAction="#onClickMeButtonClick"/>
</VBox>
