<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="vBox" xmlns:fx="http://javafx.com/fxml" fx:controller="com.main.MainController">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" styleClass="@menuBar.css">
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Dev" styleClass="devMenu">
            <MenuItem text="Resize image" onAction="#resizeImage"/>
            <MenuItem text="Print image size" onAction="#printImageSize"/>
            <MenuItem text="Print window size" onAction="#printWindowSize"/>
        </Menu>
    </MenuBar>

    <HBox fx:id="hBox" style="-fx-background-color: lightgrey" alignment="CENTER" spacing="20">
        <Button text="Find Path"
                fx:id="findPathButton"
                onAction="#onFindPathButtonClick"
                styleClass="findPath-button"
                stylesheets="@hBox.css"
        />
        <Button text="Show Connection"
                fx:id="showConnectionButton"
                onAction="#onShowConnectionButtonClick"
                styleClass="showConnection-button"
                stylesheets="@hBox.css"
        />
        <Button text="New Place"
                fx:id="newPlaceButton"
                onAction="#onNewPlaceButtonClick"
                styleClass="newPlace-button"
                stylesheets="@hBox.css"
        />
        <Button text="New Connection"
                fx:id="newConnectionButton"
                onAction="#onNewConnectionButtonClick"
                styleClass="newConnection-button"
                stylesheets="@hBox.css"
        />
        <Button text="Change Connection"/>
    </HBox>

    <ImageView fx:id="imageView">
        <Image fx:id="mapImage" url="@../main/img/map.PNG"/>
    </ImageView>
</VBox>
